main {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-top: 72px;
    box-sizing: border-box;
    max-width: 90%;
    margin: 0 auto;
}

main h3 {
    font-size: var(--font-size-h3);
    line-height: var(--line-height-h3);
    font-family: var(--font-inconsolata);
}

main h2 {
    margin-top: 8px;
    font-size: var(--font-size-h2);
    color: rgba(255, 255, 255, 0.845);
    margin-bottom: 56px;
}

main section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto; 
    gap: 24px;
    width: 100%;
}


main section div {
    border: solid var(--gray-300) 5px;
    height: 280px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--gray-300);
}

main section div img {    
    width: 100%;
    border-radius: 8px;
    margin-bottom: 12px;
}


main h1 {
    color: white;
    margin-top: 10px;
    margin-bottom: 8px;
    font-weight: bold;
}

main p {
    color: var(--gray-400);
    font-size: var(--font-size-p);
}